StageManager/MainWindow.xaml

<Window
    x:Class="StageManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StageManager"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    mc:Ignorable="d"
    AllowsTransparency="True"
    ShowInTaskbar="False"
    Topmost="False"
    WindowStyle="None"
    Title="MainWindow"
    Height="450"
    Width="280"
    ShowActivated="False"
    Background="Transparent"
    Name="thisWindow">
    <Window.Resources>
        <Style
            x:Key="GridOpacity"
            TargetType="{x:Type Grid}">
            <Setter
                Property="Opacity"
                Value="0.8" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="true">
                    <Setter
                        Property="Opacity"
                        Value="1" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="false">
                    <Setter
                        Property="Opacity"
                        Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel
        VerticalAlignment="Center">
        <ItemsControl
            Name="scenesControl"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding Scenes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Visibility="{Binding Visibility}"
                        Style="{StaticResource GridOpacity}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction
                                    Command="{Binding SwitchSceneCommand, Mode=OneTime, Source={x:Reference thisWindow}}"
                                    CommandParameter="{Binding .}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl
                            ItemsSource="{Binding Windows}"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="50,0,0,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Height="150"
                                        Width="150">
                                        <local:DwmThumbnail
                                            PreviewHandle="{Binding Handle}" />
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="20" />
                                            </Border.Effect>
                                            <Rectangle
                                                Fill="White" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Windows}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="20" />
                                        </Border.Effect>
                                        <Image
                                            Margin="2, 0, 0, 0"
                                            Height="36"
                                            Source="{Binding Icon}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <tb:TaskbarIcon
            x:Name="trayIcon"
            Visibility="Visible"
            ToolTipText="Stage Manager"
            IconSource="StageManager.ico"
            MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Opened="ContextMenu_Opened"
                    Closed="ContextMenu_Closed">
                    <MenuItem
                        Header="Start with Windows"
                        IsCheckable="True"
                        IsChecked="{Binding StartsWithWindows}" />
                    <MenuItem
                        Header="Project page"
                        Click="MenuItem_ProjectPage_Click" />
                    <Separator />
                    <MenuItem
                        Header="Quit"
                        Click="MenuItem_Quit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </StackPanel>
</Window>
