StageManager/MainWindow.xaml

<Window
    x:Class="StageManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StageManager"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    mc:Ignorable="d"
    AllowsTransparency="True"
    ShowInTaskbar="False"
    Topmost="False"
    WindowStyle="None"
    Title="MainWindow"
    Height="450"
    Width="280"
    ShowActivated="False"
    Background="Transparent"
    Name="thisWindow">
    <Window.Resources>
        <Style
            x:Key="SceneOpacity"
            TargetType="{x:Type StackPanel}">
            <Setter
                Property="Opacity"
                Value="0.8" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="true">
                    <Setter
                        Property="Opacity"
                        Value="1" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="false">
                    <Setter
                        Property="Opacity"
                        Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel
        VerticalAlignment="Center">
        <ItemsControl
            Name="scenesControl"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="12, 0, 0, 0"
            ItemsSource="{Binding Scenes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                        Visibility="{Binding Visibility}"
                        Style="{StaticResource SceneOpacity}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction
                                    Command="{Binding SwitchSceneCommand, Mode=OneTime, Source={x:Reference thisWindow}}"
                                    CommandParameter="{Binding .}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!-- Windows -->
                        <ItemsControl
                            ItemsSource="{Binding Windows}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid
                                        Margin="0,0,0,0"></Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:DwmThumbnail
                                        PreviewHandle="{Binding Handle}"
                                        MinHeight="100"
                                        MinWidth="150"
                                        Margin="0, 0, 0, 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Icons -->
                        <ItemsControl
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,4,0,24"
                            ItemsSource="{Binding Windows}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="20" />
                                        </Border.Effect>
                                        <Image
                                            Margin="0, 0, 0, 0"
                                            Height="30"
                                            Source="{Binding Icon}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <tb:TaskbarIcon
            x:Name="trayIcon"
            Visibility="Visible"
            ToolTipText="Stage Manager"
            IconSource="StageManager.ico"
            MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Opened="ContextMenu_Opened"
                    Closed="ContextMenu_Closed">
                    <MenuItem
                        Header="Start with Windows"
                        IsCheckable="True"
                        IsChecked="{Binding StartsWithWindows}" />
                    <MenuItem
                        Header="Project page"
                        Click="MenuItem_ProjectPage_Click" />
                    <Separator />
                    <MenuItem
                        Header="Quit"
                        Click="MenuItem_Quit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </StackPanel>
</Window>
